# RecruitmentService

./: .gitignore  readme.md  readme.txt
RecruitmentServiceAPI/: build.gradle  settings.gradle
RecruitmentServiceAPI/src/main/java/com/example/recruitmentserviceapi/: RecruitmentServiceApiApplication.java
RecruitmentServiceAPI/src/main/java/pl/polsl/recruitment/config/: Config.java
RecruitmentServiceAPI/src/main/java/pl/polsl/recruitment/controller/: RecruitmentController.java
RecruitmentServiceAPI/src/main/java/pl/polsl/recruitment/main/: Application.java
RecruitmentServiceAPI/src/main/java/pl/polsl/recruitment/model/: Address.java  Company.java  Eperience.java  Level.java  Order.java  Person.java  PersonsSkill.java  PersonsSkillsLevels.java  Project.java  ProjectsPersonsRoles.java  Recruiter.java  Role.java  Skill.java
RecruitmentServiceAPI/src/main/java/pl/polsl/recruitment/repo/: PersonsRepository.java
RecruitmentServiceAPI/src/main/java/pl/recruitmentservice/restapi/: RestapiApplication.java
RecruitmentServiceAPI/src/main/java/pl/recruitmentservice/restapi/config/: Config.java
RecruitmentServiceAPI/src/main/java/pl/recruitmentservice/restapi/controller/: RecruitmentController.java
RecruitmentServiceAPI/src/main/java/pl/recruitmentservice/restapi/dto/: AddressDTO.java  AddressesDTO.java  AddressessDTOtoList.java  LevelDTO.java  LevelDTOtoList.java  LoginDto.java  PersonDTO.java  PersonDto.java  PersonDtoList.java  PersonSkillsDTOList.java  PersonSkillsDTOtoList.java  PersonsDTO.java  PersonsDTOtoList.java  PersonsSkillDTO.java  ProjectDto.java  ProjectDtoList.java  SkillDTO.java  SkillDTOtoList.java  TokenDto.java
RecruitmentServiceAPI/src/main/java/pl/recruitmentservice/restapi/model/: Address.java  Company.java  Level.java  Order.java  Person.java  PersonsSkill.java  Project.java  Recruiter.java  Role.java  Skill.java
RecruitmentServiceAPI/src/main/java/pl/recruitmentservice/restapi/repository/: AddressRepository.java  LevelRepository.java  PersonSkillsRepository.java  PersonsRepository.java  ProjectsRepository.java  SkillRepository.java
RecruitmentServiceAPI/src/main/java/pl/recruitmentservice/restapi/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfigurer.java
RecruitmentServiceAPI/src/main/java/pl/recruitmentservice/restapi/service/: IRecruitmentService.java  RecruitmentService.java  RecrutimentService.java  (+1 more)
RecruitmentServiceAPI/src/main/resources/: application.properties
RecruitmentServiceAPI/src/test/java/com/example/recruitmentserviceapi/: RecruitmentServiceApiApplicationTests.java
RecruitmentServiceAPI/src/test/java/pl/polsl/recruitment/: ApplicationTests.java
RecruitmentServiceAPI/src/test/java/pl/recruitmentservice/restapi/: RestapiApplicationTests.java
(+65 files in other folders)
